common_crate_rustflags = []

if (bsp == "qemu_mps2_an385") {
  common_crate_rustflags += [
    "--cfg",
    "cortex_m",
    "--cfg",
    "armv7m",
  ]
} else if (bsp == "qemu_mps3_an547") {
  common_crate_rustflags += [
    "--cfg",
    "cortex_m",
    "--cfg",
    "armv8m",
    "--cfg",
    "armv8m_main",
    "--cfg",
    "has_fpu",
  ]
}

common_image_rustflags = [
  "-C",
  "panic=abort",
  "-C",
  "link-arg=-nostartfiles",
  "-C",
  "link-arg=--enable-non-contiguous-regions",
  "-C",
  "link-arg=-Wl,--no-wchar-size-warning",
  "-C",
  "link-arg=-lgcc",

  # # use lld to link
  # # Tell rustc to use the LLVM linker. This avoids needing GCC as a dependency
  # # to build the kernel.
  # "-C",
  # "linker=rust-lld",
  # # Use the LLVM lld executable with the `-flavor gnu` flag.
  # "-C",
  # "linker-flavor=ld.lld",
  # Enable link-time-optimization
  "-C",
  "lto",

  # Have rustc generate stack sizes for analyzing the size of stack frames.
  "-Z",
  "emit-stack-sizes",

  # custom link script
  "-C",
  "link-arg=-T" + rebase_path("//kernel/kernel/src/bsp/$bsp/link.x"),
]

test_image_rustflags = [
  # unstable rust custom test framework
  "--test",
  "-Z",
  "panic-abort-tests",
]
test_image_rustflags += common_image_rustflags
