common_crate_rustflags = []

if (bsp == "qemu_mps2_an385") {
  common_crate_rustflags += [
    "--cfg",
    "cortex_m",
    "--cfg",
    "armv7m",
  ]
} else if (bsp == "qemu_mps3_an547") {
  common_crate_rustflags += [
    "--cfg",
    "cortex_m",
    "--cfg",
    "armv8m",
    "--cfg",
    "armv8m_main",
    "--cfg",
    "has_fpu",
  ]
}

test_image_rustflags = [
  "-Z",
  "panic-abort-tests",
  "-C",
  "panic=abort",
  "-C",
  "link-arg=-nostartfiles",
  "-C",
  "link-arg=--enable-non-contiguous-regions",
  "-C",
  "link-arg=-Wl,--no-wchar-size-warning",
  "-C",
  "link-arg=-lgcc",
]
