import("//build/templates/build_template.gni")
build_rust("bluekernel") {
  crate_type = "rlib"
  sources = [ "src/lib.rs" ]
  edition = "2021"
  deps = [
    "//external/cfg-if/v1.0.0:cfg_if",
    "//external/const-default/v1.0.0:const_default",
    "//external/log/v0.4.22:log",
    "//external/paste/v1.0.15:paste",
    "//external/pinned-init/v0.0.8:pinned_init",
    "//kernel/arch:bluekernel_arch",
    "//kernel/infra:bluekernel_infra",
    "//kernel/kconfig:bluekernel_kconfig",
  ]
  features = [
    "tlsf",
    "overflow_check",
    "idle_hook",
    "heap",
    "heap_isr",
    "debugging_init",
    "event",
    "messagequeue",
    "mailbox",
    "mutex",
    "semaphore",
    "rwlock",
    "condvar",
    "thread_priority_max",
    "schedule_with_time_slice",
  ]

  if (bsp == "qemu-mps2-an385" || bsp == "qemu-mps3-an547") {
    rustflags = [
      "--cfg",
      "hardware_schedule",
    ]
  }
}

cbindgen("rust_wrapper") {
  deps = [ ":bluekernel" ]
  sources = [ "cbindgen.toml" ]
  args = [
           "--quiet",
           "-c",
         ] + rebase_path([ "cbindgen.toml" ], root_build_dir) +
         rebase_path([ "." ], root_build_dir)
}
