import("//build/templates/build_template.gni")
build_rust("adapter") {
  crate_type = "staticlib"
  sources = [ "lib.rs" ]
  edition = "2021"
  features = [
    "tlsf",
    "overflow_check",
    "idle_hook",
    "heap",
    "heap_isr",
    "debugging_init",
    "event",
    "messagequeue",
    "mailbox",
    "mutex",
    "semaphore",
    "rwlock",
    "condvar",
    "compat_newlibc",
    "thread_priority_max",
    "schedule_with_time_slice",
  ]

  proc_macro_deps = [ "//external/paste/v1.0.15:paste" ]

  deps = [
    "//external/pinned-init/v0.0.8:pinned_init",
    "//kernel/arch:bluekernel_arch",
    "//kernel/infra:bluekernel_infra",
    "//kernel/kconfig:bluekernel_kconfig",
    "//kernel/kernel:bluekernel",
  ]
  rustflags = []
  if (adapter == "rt_thread") {
    rustflags += [
      "--cfg",
      "rt_thread",
    ]
  }
}
